<!DOCTYPE html>
<html>
<head>
    <style>
        body, input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        /*ul.no-bullets {*/
        /*    list-style-type: none;*/
        /*    margin: 2px;*/
        /*    padding: 2px;*/
        /*}*/

        /*li.spaced {*/
        /*    margin-top: 2px;*/
        /*    margin-left: 20px;*/
        /*    padding-left: 0px;*/
        /*}*/
    </style>
</head>
<body>

    <script src="documentSearch.js"></script>
    <script src="index.js"></script>

    <div class="container">
        <input class="linkelement" id="searchSuggest" type="input" name="searchSuggest" tabindex="1" size="30"/>
    </div>

    <ul id="bookmarkList"></ul>

<div class="container">
    <p id="infomation_bar" class="linkelement"></p>
</div>



<style type="text/css">
    .container {
        text-align: center;
    }
    .linkelement {
        display: inline-block;
    }
</style>
</body>
</html>
